<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Schedule.css"> 
</head>
<body>

    <h2>Class Schedule</h2>

    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Time-1</th>
                <th>Period 1</th>
                <th>Time-2</th>
                <th>Period 2</th>
                <th>Time-3</th>
                <th>Period 3</th>
                <th>Time-4</th>
                <th>Period 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>4:30PM - 7:30pm</td> 
                <td>Mathematics in the modern world</td>
                <td></td> 
                <td></td>
                <td></td> 
                <td></td>
                <td></td> 
                <td></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00 AM - 12:00PM</td> 
                <td>Computer Programming</td> 
                <td>1:30 PM - 3:30 PM</td> 
                <td>Introduction to Computing</td> 
                <td>4:30 PM - 6:30 PM</td> 
                <td>PATHFIT</td> 
                <td>7:30 PM-9:00 PM</td> 
                <td>Introduction to Computing</td> 
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>10:00 AM - 1:00 PM</td> 
                <td>Filipinolohiya</td>
                <td> 1:00 PM- 2:30 PM</td> 
                <td>CWATS</td>
                <td>1:30 PM - 3:30 PM</td> 
                <td>Computer Programming</td>
                <td></td> 
                <td></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>7:30 PM - 9:00 PM</td> 
                <td>Introduction to Computing</td>
                <td></td> 
                <td></td>
                <td></td> 
                <td></td>
                <td></td> 
                <td></td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>7:30 AM - 10:30AM</td> 
                <td>Principles of Accounting</td>
                <td>10:30 PM - 1:30 PM</td> 
                <td>Computer Programming</td>
                <td>7:30 PM - 9:00 PM</td> 
                <td></td>
                <td></td> 
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>